@@ @onCampaignLoad
@PROPS@ fontColor=black ; autoExecute=true ; fontSize=1.00em ; sortBy= ; color=default ; playerEditable=false ; applyToSelected=false ; group=X ; tooltip= ; minWidth= ; 
[r:lib="@"+getMacroLocation()]
[r:macro="T"]
[r:macro+lib]
[defineFunction(macro, macro+lib)]
[r:macro="MakeMarker"]
[defineFunction(macro, macro+lib)]
[r:macro="CheckMarkerPartner"]
[defineFunction(macro, macro+lib)]
[r:macro="GetMarkerPartner"]
[defineFunction(macro, macro+lib)]
[r:macro="GetAllMarkers"]
[defineFunction(macro, macro+lib)]
[r:macro="SaveMarker"]
[defineFunction(macro, macro+lib)]

[r:macro="GetMapMarkers"]
[defineFunction(macro, macro+lib)]

[r:macro="GetMarker"]
[defineFunction(macro, macro+lib)]
[r:macro="EditMarker"]
[defineFunction(macro, macro+lib)]

[r:macro="PartnerDialog"]
[defineFunction(macro, macro+lib)]

[r:macro="GetPartner"]
[defineFunction(macro, macro+lib)]

[r:macro="SaveMarkerJSON"]
[defineFunction(macro, macro+lib)]

[r:macro="GetPartnerCoords"]
[defineFunction(macro, macro+lib)]
[r:macro="Teleport"]
[defineFunction(macro, macro+lib)]
[r:macro="TeleportList"]
[defineFunction(macro, macro+lib)]
[r:macro="isCurrentMap"]
[defineFunction(macro, macro+lib)]
[r:macro="isTrigger"]
[defineFunction(macro, macro+lib)]
[r:macro="CheckHitTrigger"]
[defineFunction(macro, macro+lib)]
[r:macro="RunTriggerMacro"]
[defineFunction(macro, macro+lib)]
[r:macro="GetTriggerMacro"]
[defineFunction(macro, macro+lib)]
[r:macro="SetTriggerMacro"]
[defineFunction(macro, macro+lib)]

[r:macro="FindMinCoordIdx"]
[defineFunction(macro, macro+lib)]

[r:macro="UpdateMarkerXY"]
[defineFunction(macro, macro+lib)]

[r:macro="MacroDialog"]
[defineFunction(macro, macro+lib)]

[r:macro="CreateTriggerButton"]
[defineFunction(macro, macro+lib)]

[r:macro="GetInterceptedTriggerInfo"]
[defineFunction(macro, macro+lib)]

!!
@@ @CheckMarkers
@PROPS@ fontColor=black ; autoExecute=true ; fontSize=1.00em ; sortBy= ; color=default ; playerEditable=false ; applyToSelected=false ; group= ; tooltip= ; minWidth= ; 
[h:junk="Will check markers to see if they still exist on the map and try to fix them"]
[h:currentMap=getCurrentMapName()]
[h:mapMarkers=GetMapMarkers(currentMap)]
[h:junk="Switching from ids to names so this will now return names"]
[h:junk="This would seem to make this unneeded"]

[h:junk = "now build partner list to see if those partners are still in existence"]
[h:junk = "since this just returns names, we can use the find function"]

!!
@@ @EditMarker
@PROPS@ fontColor=black ; autoExecute=true ; fontSize=1.00em ; sortBy= ; color=default ; playerEditable=false ; applyToSelected=true ; group= ; tooltip= ; minWidth= ; 
[h:map=arg(0)]
[h:id=arg(1)]
[h:name=getName(id)]

[h:t="calling by name now")]
[h:marker=GetMarker(map,name)]
[h:markerType=json.get(marker,"type")]

[h:types=getLibProperty("MarkerTypes")]
[h:index=listFind(types,markerType)]
[h:index=if(index==-1,0,index)]

[h:status=input(
"newType|"+types+"|Marker Type|LIST|SELECT="+index+" VALUE=STRING"
)]
[h:type=newType]
[h:junk="did the above to set Token property"]

[h:junk="Blast,Teleport1WayAuto, Teleport2WayAuto, Teleport1Way, Teleport2Way. Trap, TrapPcOnly, Terrain, LandingPad, Generic"]

[h:macroName="Trigger Macro"]

[r,switch(newType),code:
case "Blast": {
Blast stuff
  [h:marker=json.set(marker,"type",newType)]
};
case "Teleport1WayAuto": {
Teleport 1 Way Auto Stuff
  [h:marker=json.set(marker,"type",newType)]
  [h:partner=PartnerDialog(map,name)]
  [h:marker=json.set(marker,"partner",partner)]
  [h:macro=encode("[Teleport(markerName,id)]")]
  [h:t=CreateTriggerButton(macroName,macro)]
  [h:marker=json.set(marker,"macro",macroName)]
  [h:marker=json.set(marker,"affect","stopping")]
  [h:SaveMarkerJSON(map,name,marker)]
};
case "Teleport2WayAuto": {
Teleport 2 Way Auto Stuff
  [h:marker=json.set(marker,"type",newType)]
};
case "Teleport1Way": {
Teleport 1 Way Stuff
  [h:marker=json.set(marker,"type",newType)]
};
case "Teleport2Way": {
Teleport 2 Way Stuff
  [h:marker=json.set(marker,"type",newType)]
};
case "Trap": {
Trap Stuff
  [h:marker=json.set(marker,"type",newType)]
};
case "TrapPcOnly": {
Trap for pcs only stuff
  [h:marker=json.set(marker,"type",newType)]
};
case "Terrain": {
Terrain stuff
  [h:marker=json.set(marker,"type",newType)]
};
case "LandingPad": {
Landing Pad stuff
  [h:marker=json.set(marker,"type",newType)]
};
default: {
Generic stuff
  [h:marker=json.set(marker,"type",newType)]
}]

!!
@@ @MakeMarker
@PROPS@ fontColor=black ; autoExecute=true ; fontSize=1.00em ; sortBy= ; color=default ; playerEditable=false ; applyToSelected=false ; group= ; tooltip= ; minWidth= ; 
[h:id=arg(0)]
[h:name=getName(id)]
[tokenType=getPropertyType(id)]

[h:abortit=if(getPropertyType(id)!="Basic"&&getPropertyType(id)!="Vehicle"&&getPropertyType(id)!="Marker",0,1)]
[h:assert(abortit,"You can only create these macros on Basic, Vehicle, and Marker type tokens")]
[h:argLength=json.length(macro.args)]

[h,if(argLength>1): makerType=arg(1)]

[h:tokenType="Marker"]
[h:setPropertyType(tokenType, id)]

[h:SaveMarker(getCurrentMapName(),name,"Generic")]

[h:setState("Marker", 1,id)]

[h:macros=json.append("","Activate Macro","Remove","Set Type","Pick Partner","Go To Partner")]
[foreach(m,macros,""), code:{
  [h:idx=getMacroIndexes(m)]
  [if(idx!=""):removeMacro(idx)]
}]

[if(getPropertyType()==tokenType), code:{
[h:macroName="Activate Macro"]
[h:command=encode("[macro('CharacterSheet@Lib:Marker'): 'Activate']")]
[h:command = command + encode("[abort(0)]")]
[h:macroProps="autoexec=true;"]
[if(hasMacro(macroName)), code: {
  [getName()] already has [macroName] on token
};{
  [h:createMacro(macroName, decode(command), macroProps)]
  [macroName] Button added.
}]
};{}]

[if(getPropertyType()==tokenType), code:{
[h:macroName="Remove"]
[h:command=encode("[macro('CharacterSheet@Lib:Marker'): 'Activate']")]
[h:command = command + encode("[abort(0)]")]
[h:macroProps="autoexec=true;"]
[if(hasMacro(macroName)), code: {
  [getName()] already has [macroName] on token
};{
  [h:createMacro(macroName, decode(command), macroProps)]
  [macroName] Button added.
}]
};{}]

[if(getPropertyType()==tokenType), code:{
[h:macroName="Set Type"]
[h:command=encode("[macro('CharacterSheet@Lib:Marker'): 'Activate']")]
[h:command = command + encode("[abort(0)]")]
[h:macroProps="autoexec=true;"]
[if(hasMacro(macroName)), code: {
  [getName()] already has [macroName] on token
};{
  [h:createMacro(macroName, decode(command), macroProps)]
  [macroName] Button added.
}]
};{}]

[if(getPropertyType()==tokenType), code:{
[h:macroName="Pick Partner"]
[h:command=encode("[macro('CharacterSheet@Lib:Marker'): 'Activate']")]
[h:command = command + encode("[abort(0)]")]
[h:macroProps="autoexec=true;"]
[if(hasMacro(macroName)), code: {
  [getName()] already has [macroName] on token
};{
  [h:createMacro(macroName, decode(command), macroProps)]
  [macroName] Button added.
}]
};{}]

[if(getPropertyType()==tokenType), code:{
[h:macroName="Got To Partner"]
[h:command=encode("[macro('CharacterSheet@Lib:Marker'): 'Activate']")]
[h:command = command + encode("[abort(0)]")]
[h:macroProps="autoexec=true;"]
[if(hasMacro(macroName)), code: {
  [getName()] already has [macroName] on token
};{
  [h:createMacro(macroName, decode(command), macroProps)]
  [macroName] Button added.
}]
};{}]

!!
@@ @RemoveMarker
@PROPS@ fontColor=black ; autoExecute=true ; fontSize=1.00em ; sortBy= ; color=default ; playerEditable=false ; applyToSelected=false ; group= ; tooltip= ; minWidth= ; 
[h:name=arg(0)]
[h:map=arg(1)]
[h:id=findToken(name)]
[h,if(id==""): assert(0,"token "+name+" not found")]

[h:junk="if its a partner, abort"]
[h:allMarkers=GetAllMarkers()]
[h:maps=json.fields(allMarkers)]
[h,foreach(m,maps), code:{
  [markers=GetMapMarkers(m)]
  [h,foreach(marker,markers), code:{
    [partner=GetPartner(m,marker)]
    [partner=json.get(partner,"partner")]
    [pmap=json.get(partner,"pmap")]
    [pname=json.get(partner,"pname")]
    [if(pname==name && pmap=map): assert(0,"Cannot removed Marker "+pname+" because it is a partner to "+pmap+":"+pname)]
  }]
}]
[h:junk="remove macros"]
[h:macros=json.append("","Activate Macro","Remove","Set Type","Pick Partner","Go To Partner")]
[foreach(m,macros,""), code:{
  [h:idx=getMacroIndexes(m)]
  [if(idx!=""):removeMacro(idx)]
}]
[h:junk="remove state"]
[h:setState("Marker", 0,id)]

[h:markers=GetMapMarkers(map)]
[h:markers=json.remove(markers,name)]
[h:allMarkers=json.set(markers,map)]
[h:t=Debug("all markers from RemoveMarker",allMarkers)]
[h:setLibProperty("Markers",allMarkers)]
[r:msg="Marker "+name+" removed"]

!!
@@ @SaveMarker
@PROPS@ fontColor=black ; autoExecute=true ; fontSize=1.00em ; sortBy= ; color=default ; playerEditable=false ; applyToSelected=false ; group= ; tooltip= ; minWidth= ; 
[h:argLength=json.length(macro.args)]

[h:map=arg(0)]
[h:name=arg(1)]
[h:type=arg(2)]
[h:markerStuff=""]
[h:i=3]
[h,if(argLength>i): macro=arg(i);macro=""]
[h:i=i+1]
[h,if(argLength>i): partner=arg(i);partner="{}"]

[h:currentMap=getCurrentMapName()]
[h:currentMap=if(map=="",currentMap,map)]
[h:id=findToken(name)]

[h,if(id==""): assert(0,"unable to find "+name+" in "+getMacroName()]

[h,if(currentMap==map), code:{
  [x=getTokenX(0, id)]
  [y=getTokenY(0, id)]
  [markerStuff=json.set(markerStuff,"x",x)]
  [markerStuff=json.set(markerStuff,"y",y)]
};{
[Debug("if","token not on current map "+getMacroName())]
}]

[h:partner=""]
[h:markerStuff=json.set(markerStuff,"type",type)]
[h,if(macro!=""): markerStuff=json.set(markerStuff,"macro",macro)]
[h,if(partner!=""): markerStuff=json.set(markerStuff,"partner",partner)]

[h:SaveMarkerJSON(map,name,markerStuff)]

!!
@@ @SaveMarkerJSON
@PROPS@ fontColor=black ; autoExecute=true ; fontSize=1.00em ; sortBy= ; color=default ; playerEditable=false ; applyToSelected=false ; group= ; tooltip= ; minWidth= ; 
[h:map=arg(0)]
[h:name=arg(1)]
[h:markerStuff=arg(2)]
[h:mapMarkers=GetMapMarkers(map)]
[h:mapMarkers=json.set(mapMarkers,name,markerStuff)]
[h:allMarkers=GetAllMarkers()]
[h:allMarkers=json.set(allMarkers,map,mapMarkers)]
[h:setLibProperty("Markers",allMarkers)]

[h:junk="sweep current map and remove dead entries"]
[h:currentMap=getCurrentMapName()]
[h:mapMarkers=GetMapMarkers(currentMap)]
[h:names=json.fields(mapMarkers)]
[h,foreach(name,names), code:{
  [id=findToken(name)]
  [if(id==""), code:{
    [mapMarkers=json.remove(mapMarkers,name)]
  };{
    [markerStuff=json.get(mapMarkers,name)]
    [x=getTokenX(0,id)]
    [y=getTokenY(0,id)]
    [markerStuff=json.set(markerStuff,"x",x,"y",y)]
    [mapMarkers=json.set(mapMarkers,name,markerStuff)]
  }]
}]
[h:allMarkers=json.set(allMarkers,currentMap,mapMarkers)]

[h:junk="now clean dead maps"]

[h:allMaps=getAllMapNames("json")]
[h:maps=json.fields(allMarkers)]
[h,foreach(map,maps), code:{
  [there=json.contains(allMaps,map)]
  [if(!there): json.remove(allMarkers,map)]
}]

[h:junk="now fix or remove partners"]

[Debug("SaveMarkerJSON:Markers",allMarkers)]
[h:setLibProperty("Markers",allMarkers)]

!!
@@ @UpdateMarkerXY
@PROPS@ fontColor=black ; autoExecute=true ; fontSize=1.00em ; sortBy= ; color=default ; playerEditable=false ; applyToSelected=false ; group= ; tooltip= ; minWidth= ; 
[h:junk="this assumes the marker is on the current map."]
[h:name=arg(0)]
[h:id=findToken(name)]
[h:t=assert(id,"cannot find "+name+" on map")]
[h:map=getCurrentMapName()]
[h:marker=GetMarker(map,name)]
[h:junk="this will update the xy (i hope)"]
[h:t=SaveMarkerJSON(map,name,marker)]

!!
@@ @Blast
@PROPS@ fontColor=black ; autoExecute=true ; fontSize=1.00em ; sortBy= ; color=default ; playerEditable=false ; applyToSelected=false ; group=Macro Templates ; tooltip= ; minWidth= ; 
[r:getName(id)]
[r:msg=" takes "]
[r:eval(damageRoll)]
[r:msg=" from a "]
[r:trapName]
[r:msg=". Roll "]
[r:trait]
[r:msg=" to avoid"]

!!
@@ @Generic
@PROPS@ fontColor=black ; autoExecute=true ; fontSize=1.00em ; sortBy= ; color=default ; playerEditable=false ; applyToSelected=false ; group=Macro Templates ; tooltip= ; minWidth= ; 
,Teleport1WayAuto, Teleport2WayAuto, Teleport1Way, Teleport2Way. Trap, TrapPcOnly, Terrain, LandingPad, Generic

!!
@@ @GetTriggerPicAndNotes
@PROPS@ fontColor=black ; autoExecute=true ; fontSize=1.00em ; sortBy= ; color=default ; playerEditable=false ; applyToSelected=false ; group=Macro Templates ; tooltip= ; minWidth= ; 
<img src='[r:getTokenPortrait(100)]'></img>
[r:getNotes()]

!!
@@ @LandingPad
@PROPS@ fontColor=black ; autoExecute=true ; fontSize=1.00em ; sortBy= ; color=default ; playerEditable=false ; applyToSelected=false ; group=Macro Templates ; tooltip= ; minWidth= ; 
,Teleport1WayAuto, Teleport2WayAuto, Teleport1Way, Teleport2Way. Trap, TrapPcOnly, Terrain, LandingPad, Generic

!!
@@ @Teleport1Way
@PROPS@ fontColor=black ; autoExecute=true ; fontSize=1.00em ; sortBy= ; color=default ; playerEditable=false ; applyToSelected=false ; group=Macro Templates ; tooltip= ; minWidth= ; 
[Teleport(markerName,id)]

!!
@@ @Teleport1WayAuto
@PROPS@ fontColor=black ; autoExecute=true ; fontSize=1.00em ; sortBy= ; color=default ; playerEditable=false ; applyToSelected=false ; group=Macro Templates ; tooltip= ; minWidth= ; 
[Teleport(markerName,id)]

!!
@@ @Teleport2Way
@PROPS@ fontColor=black ; autoExecute=true ; fontSize=1.00em ; sortBy= ; color=default ; playerEditable=false ; applyToSelected=false ; group=Macro Templates ; tooltip= ; minWidth= ; 
[Teleport(markerName,id)]

!!
@@ @Teleport2WayAuto
@PROPS@ fontColor=black ; autoExecute=true ; fontSize=1.00em ; sortBy= ; color=default ; playerEditable=false ; applyToSelected=false ; group=Macro Templates ; tooltip= ; minWidth= ; 
[Teleport(markerName,id)]

!!
@@ @Terrain
@PROPS@ fontColor=black ; autoExecute=true ; fontSize=1.00em ; sortBy= ; color=default ; playerEditable=false ; applyToSelected=false ; group=Macro Templates ; tooltip= ; minWidth= ; 
,Teleport1WayAuto, Teleport2WayAuto, Teleport1Way, Teleport2Way. Trap, TrapPcOnly, Terrain, LandingPad, Generic

!!
@@ @Trap
@PROPS@ fontColor=black ; autoExecute=true ; fontSize=1.00em ; sortBy= ; color=default ; playerEditable=false ; applyToSelected=false ; group=Macro Templates ; tooltip= ; minWidth= ; 
,, , Teleport1Way, Teleport2Way. Trap, TrapPcOnly, Terrain, LandingPad, Generic

!!
@@ @TrapPcOnly
@PROPS@ fontColor=black ; autoExecute=true ; fontSize=1.00em ; sortBy= ; color=default ; playerEditable=false ; applyToSelected=false ; group=Macro Templates ; tooltip= ; minWidth= ; 


!!
@@ @CheckHitTrigger
@PROPS@ fontColor=black ; autoExecute=true ; fontSize=1.00em ; sortBy= ; color=default ; playerEditable=false ; applyToSelected=false ; group=Teleports And Traps ; tooltip= ; minWidth= ; 
[h:lastPath=arg(0)]
[h:lastPathSave=lastPath]
[h:map=getCurrentMapName()]
[h:markers=GetMapMarkers(map)]
[h:markerNames=json.fields(markers)]
[h:triggers=""]
[h:names=""]

[h,foreach(n,markerNames),code:{
  [h:marker=json.get(markers,n)]
  [h:isTrigger=isTrigger(marker)]
  [h,if(isTrigger): names=json.append(names,n)]
}]

[h:minIndex=99999999]
[h:firstTriggerHit='']
[h:firstTriggerCoords='']
[h:hits="{}"]
[h,foreach(name,names), code:{
  [h:triggerPoint= movedOverToken(name,lastPathSave)]
  [h:empty=json.isEmpty(triggerPoint)]
  [h,if(!empty), code:{
    [h:trigger=GetInterceptedTriggerInfo(name,lastPath)]
    [h:marker=json.get(markers,name)]
    [h:affect=json.get(marker,"affect")]
    [h:affect=if(affect=="","stopping",affect)]
    [h:trigger=json.set(trigger,"affect",affect)]
    [h:entered=json.get(trigger,"neverEntered")]
    [h:entered=if(entered,0,1)]
    [h,if(entered): hits=json.set(hits,name,trigger)]
  };{}]
}]
[h:hitTriggers=json.fields(hits)]
[h:ordering="[]"]
[h,foreach(ht,hitTriggers),code:{
  [trigger=json.get(hits,ht)]
  [firstHit=json.get(trigger,"firstEncounteredStep")]
  [affect=json.get(trigger,"affect")]
  [orderJSON=json.set("","name",ht,"step",firstHit,"affect",affect)]
  [ordering=json.append(ordering,orderJSON)]
}]
[h:ordering=json.sort(ordering,"a","step")]
[h:rtn=json.set("","stepOrder",ordering,"triggersHit",hits)]
[r:rtn]

!!
@@ @CreateTriggerButton
@PROPS@ fontColor=black ; autoExecute=true ; fontSize=1.00em ; sortBy= ; color=default ; playerEditable=false ; applyToSelected=true ; group=Teleports And Traps ; tooltip= ; minWidth= ; 
[h:macroName=arg(0)]
[h:macro=arg(1)]
[h:macroProps="autoexec=true;"]
[h,if(hasMacro(macroName)), code: {
  [SetTriggerMacro(macroName,macro)]
};{
  [h:createMacro(macroName, decode(macro), macroProps)]
  [macroName] Button added.
}]

!!
@@ @RunTriggerMacro
@PROPS@ fontColor=black ; autoExecute=true ; fontSize=1.00em ; sortBy= ; color=default ; playerEditable=false ; applyToSelected=false ; group=Teleports And Traps ; tooltip= ; minWidth= ; 
[h:id=arg(0)]
[h:stepOrder=arg(1)]
[h:triggersHit=arg(2)]
[h:junk="find first trigger point that's a stoppable"]
[h:lastPath=arg(3)]
[h:stoppingStep=9999]
[h:affects="[]"]

[h,foreach(so,stepOrder), code:{
  [name=json.get(so,"name")]
  [step=json.get(so,"step")]
  [affect=json.get(so,"affect")]
  [if(affect=="stopping"): stoppingStep=min(stoppingStep,step)]
  [if(step<=stoppingStep):affects=json.append(affects,so)]
}]

[r,foreach(a,affects),code:{
  [h:markerName=json.get(a,"name")]
  [h:macro=GetTriggerMacro(markerName)]
  [t=evalMacro(decode(macro))]
}]

!!
@@ @Teleport
@PROPS@ fontColor=black ; autoExecute=true ; fontSize=1.00em ; sortBy= ; color=default ; playerEditable=false ; applyToSelected=false ; group=Teleports And Traps ; tooltip= ; minWidth= ; 
[h:junk="This macro recieves a json array of token id's and teleports them to coordinates on another map")]
[h:triggerName=arg(0)]
[h:id=arg(1)]
[h:ids=json.append("",id)]
[h:TeleportList(triggerName,ids)]

!!
@@ @TeleportList
@PROPS@ fontColor=black ; autoExecute=true ; fontSize=1.00em ; sortBy= ; color=default ; playerEditable=false ; applyToSelected=false ; group=Teleports And Traps ; tooltip= ; minWidth= ; 
[h:junk="This macro recieves a json array of token id's and teleports them to coordinates on another map")]
[h:triggerName=arg(0)]
[h:triggerId=findToken(triggerName)]
[h:t=assert(triggerId,"could not find token in "+getMacroName())]

[h:triggerX=getTokenX(0, triggerId)]
[h:triggerY=getTokenY(0, triggerId)]
[h:ids=arg(1)]

[h:destination=GetMarkerPartner(triggerName)]
[h:destination=GetPartnerCoords(destination)]
[h:tripMap=json.get(destination,"pmap")]
[h:tripName=json.get(destination,"pname")]
[h:tripX=json.get(destination,"x")]
[h:tripY=json.get(destination,"y")]

[h,foreach(id,ids), code:{
  [h:test=findToken(id)]
  [h,if(test==""): found=0;found=1]
  [h:assert(found,"id not found")]
}]

[h:currentMap=getCurrentMapName()]
[h,if(currentMap==tripMap): thisMap=1;thisMap=0]

[h,foreach(id,ids), code:{
  [idX=getTokenX(0, id)]
  [idY=getTokenY(0, id)]
  [deltaX=triggerX-idX]
  [deltaY=triggerY-idY]
  [if(thisMap), code:{
    [newX=tripX-deltaX]
    [newY=tripY-deltaY]
    [moveToken(newX,newY,0,id)]
  };{
    [moveTokenToMap(id, tripMap, tripX+deltaX,tripY+deltaY, 10)]
  }]
}]

!!
@@ @isTrigger
@PROPS@ fontColor=black ; autoExecute=true ; fontSize=1.00em ; sortBy= ; color=default ; playerEditable=false ; applyToSelected=false ; group=Teleports And Traps ; tooltip= ; minWidth= ; 
[h:marker=arg(0)]
[h:markerType=json.get(marker,"type")]
[h:triggerTypes="Teleport1WayAuto, Teleport2WayAuto, Teleport1Way, Teleport2Way. Trap, TrapPcOnly, Terrain"]
[h:rtn=0]
[h,foreach(t,triggerTypes), code:{
  [if(markerType==t): rtn=1]
}]
[r:rtn]

!!
@@ @CheckMarkerPartner
@PROPS@ fontColor=black ; autoExecute=true ; fontSize=1.00em ; sortBy= ; color=default ; playerEditable=false ; applyToSelected=false ; group=2 - Partners ; tooltip= ; minWidth= ; 
[h:id=arg(0)]
[h:name=getName(id)]
[h:pid=GetMarkerPartner(name)]
[h:startMap=getCurrentMapName()]
[h:maps=getAllMapNames()]
[h:partner=GetMarkerPartner(name)]

[h:pmap=json.get(partner,"map")]
[h:pid=json.get(partner,"id")]

[if(startMap!=pmap): setCurrentMap(pmap)]
[r:partnerName=getName(pid)]

[h,if(partnerName==""): assert(0,"Cannot find partner token")]

!!
@@ @GetMarkerPartner
@PROPS@ fontColor=black ; autoExecute=true ; fontSize=1.00em ; sortBy= ; color=default ; playerEditable=false ; applyToSelected=false ; group=2 - Partners ; tooltip= ; minWidth= ; 
[h:name=arg(0)]
[h:partner=getProperty("Partner",name)]
[h,if(json.type(partner)=="OBJECT"), code:{
  [h:rtn=partner]
};{
  [h:rtn=json.set("","pname","","map",getCurrentMapName())]
}]
[r:rtn]

!!
@@ @FindMinCoordIdx
@PROPS@ fontColor=black ; autoExecute=true ; fontSize=1.00em ; sortBy= ; color=default ; playerEditable=false ; applyToSelected=false ; group=X ; tooltip= ; minWidth= ; 
[h:array1=arg(0)]
[h:array2=arg(1)]

[h:minIdx=5000]
[h,foreach(a1,array1), code:{
  [h:cnt2=0]
  [foreach(a2,array2), code:{
    [equals=json.equals(a1,a2)]
    [if(equals): minIdx=min(cnt2,minIdx)]
    [cnt2=cnt2+1]
  }]
}]
[h:minIdx=if(minIdx==5000,-1,minIdx)]
[r:minIdx]

!!
@@ @isCurrentMap
@PROPS@ fontColor=black ; autoExecute=true ; fontSize=1.00em ; sortBy= ; color=default ; playerEditable=false ; applyToSelected=false ; group=X ; tooltip= ; minWidth= ; 
[h:map=arg(0)]
[h:currentMap=getCurrentMapName()]
[h:rtn=if(currentMap==map,1,0)]
[r:rtn]

!!
@@ @GetAllMarkers
@PROPS@ fontColor=black ; autoExecute=true ; fontSize=1.00em ; sortBy= ; color=default ; playerEditable=false ; applyToSelected=false ; group=1 - Gets and Sets ; tooltip= ; minWidth= ; 
[h:markers=getLibProperty("Markers")]
[r:markers=if(json.type(markers)!="OBJECT","{}",markers)]

!!
@@ @GetInterceptedTriggerInfo
@PROPS@ fontColor=black ; autoExecute=true ; fontSize=1.00em ; sortBy= ; color=default ; playerEditable=false ; applyToSelected=false ; group=1 - Gets and Sets ; tooltip= ; minWidth= ; 
[h:junk="this figures out how the token moved over the trigger point. May come in useful later"]

[h:trigger=arg(0)]
[h:triggerid=findToken(trigger)]
[h:lastPath=arg(1)]
[h:lastPathLength=json.length(lastPath)]
[h:IndexOfLastPt=lastPathLength-1]
[h:lastPoint=json.get(lastPath,IndexOfLastPt)]
[h:firstPoint=json.get(lastPath,0)]

[h:triggerPoints= movedOverToken(trigger,lastPath)]

[h:startedIn=0]
[h:movedThrough=0]
[h:entered=0]
[h:movedOut=0]
[h:stayedIn=0]
[h:neverEntered=0]
[h:endedIn=0]
[h:cnt=0]
[h:firstEncounteredStep=99999]
[h:lastEncounteredStep=0]

[h:intersection=json.intersection(triggerPoints, lastPath)]
[h:intLen=json.length(intersection)]
[h,if(intLen==lastPathLength): stayedIn=1]
[h,if(intLen==0): neverEntered=1]

[h,foreach(tp,triggerPoints),code:{
    [if(json.equals(lastPoint,tp)): endedIn=1]
    [if(json.equals(firstPoint,tp)): startedIn=1]
}]

[h,foreach(lp,lastPath),code:{
  [h,foreach(tp,triggerPoints),code:{
    [if(json.equals(lp,tp)): firstEncounteredStep=min(cnt,firstEncounteredStep)]
    [if(json.equals(lp,tp)): lastEncounteredStep=cnt]
    [if(json.equals(lp,tp)): neverEntered=0]
    [if(json.equals(lp,tp) && startedIn==0 && endedIn==1): entered=1]
    [if(json.equals(lp,tp) && startedIn==0 && endedIn==0): movedThrough=1]
    [if(json.equals(lp,tp) && startedIn==1 && endedIn==0): movedOut=1]
  }]
  [h:cnt=cnt+1]
}]
[r:rtn=json.set("","startedIn",startedIn,"movedThrough",movedThrough,"entered",entered,"movedOut",movedOut,"stayedIn",stayedIn,"neverEntered",neverEntered,"endedIn",endedIn,"firstEncounteredStep",firstEncounteredStep,"lastEncounteredStep",lastEncounteredStep,"cnt",cnt)]

!!
@@ @GetMapMarkers
@PROPS@ fontColor=black ; autoExecute=true ; fontSize=1.00em ; sortBy= ; color=default ; playerEditable=false ; applyToSelected=false ; group=1 - Gets and Sets ; tooltip= ; minWidth= ; 
[h:map=arg(0)]
[h:allMarkers=GetAllMarkers()]
[h:mapMarkers=json.get(allMarkers,map)]
[r:mapMarkers=if(json.type(mapMarkers)!="OBJECT","{}",mapMarkers)]

!!
@@ @GetMarker
@PROPS@ fontColor=black ; autoExecute=true ; fontSize=1.00em ; sortBy= ; color=default ; playerEditable=false ; applyToSelected=false ; group=1 - Gets and Sets ; tooltip= ; minWidth= ; 
[h:map=arg(0)]
[h:name=arg(1)]
[h:mapMarkers=GetMapMarkers(map)]
[h:marker=json.get(mapMarkers,name)]
[h:marker=if(json.type(marker)!="OBJECT","{}",marker)]
[r:marker]

!!
@@ @GetPartner
@PROPS@ fontColor=black ; autoExecute=true ; fontSize=1.00em ; sortBy= ; color=default ; playerEditable=false ; applyToSelected=false ; group=1 - Gets and Sets ; tooltip= ; minWidth= ; 
[h:reqmap=arg(0)]
[h:reqname=arg(1)]
[h:reqMarker=GetMarker(reqmap,reqname)]
[h:reqPartner=json.get(reqMarker,"partner")]
[h,if(json.type(reqPartner)!="OBJECT"): reqPartner="{}"]
[r:reqPartner]

!!
@@ @GetPartnerCoords
@PROPS@ fontColor=black ; autoExecute=true ; fontSize=1.00em ; sortBy= ; color=default ; playerEditable=false ; applyToSelected=false ; group=1 - Gets and Sets ; tooltip= ; minWidth= ; 
[h:dest=arg(0)]
[h:pmap=json.get(dest,"pmap")]
[h:pname=json.get(dest,"pname")]
[h:there=if(pname=="",0,1)]
[h:assert(there,"Invalid name passed as destination for teleport")]

[h:mapMarkers=GetMapMarkers(pmap)]
[h,if(json.type(mapMarkers)!="OBJECT"): mapMarkers="{}"]

[h:marker=json.get(mapMarkers,pname)]
[h,if(json.type(marker)!="OBJECT"): marker="{}"]

[h:ptype=json.get(marker,"type")]
[h:there=if(ptype=="",0,1)]
[h:assert(there,"Invalid type passed as destination for teleport")]

[h:currentMap=getCurrentMapName()]
[h:pmap=if(pmap=="",currentMap,pmap)]

[h: maps = getAllMapNames("json")]
[h:junk="check to see if map exists"]
[h:there=json.contains(maps,pmap)]
[h:assert(there,"destination map does not exist ")]

[h:x=json.get(marker,"x")]
[h,if(x==""): x=0]
[h:y=json.get(marker,"y")]
[h,if(y==""): y=0]

[r:dest=json.set(dest,"pmap",pmap,"pname",pname,"ptype",ptype,"x",x,"y",y)]

!!
@@ @GetTriggerMacro
@PROPS@ fontColor=black ; autoExecute=true ; fontSize=1.00em ; sortBy= ; color=default ; playerEditable=false ; applyToSelected=false ; group=1 - Gets and Sets ; tooltip= ; minWidth= ; 
[h:triggerName=arg(0)]
[h:macroName="Trigger Macro"]
[h:triggerId=findToken(triggerName)]
[h:macroList=getMacroIndexes(macroName,"json",triggerId)]
[h:index=json.get(macroList,0)]
[h:macro=encode(getMacroCommand(index,triggerId))]
[r:macro]

!!
@@ @MacroDialog
@PROPS@ fontColor=black ; autoExecute=true ; fontSize=1.00em ; sortBy= ; color=default ; playerEditable=false ; applyToSelected=false ; group=1 - Gets and Sets ; tooltip= ; minWidth= ; 
[h:t=Debug("in","MacroDialog")]
[h:reqmap=arg(0)]
[h:reqname=arg(1)]
[h:reqMacro=GetTriggerMacro(reqname)]
[h:t=Debug("reqMacro",reqMacro)]

[h:status=input("Macro")]
[h:t=Debug("Macro",Macro)]

[r:rtn=Macro]

!!
@@ @PartnerDialog
@PROPS@ fontColor=black ; autoExecute=true ; fontSize=1.00em ; sortBy= ; color=default ; playerEditable=false ; applyToSelected=false ; group=1 - Gets and Sets ; tooltip= ; minWidth= ; 
[h:reqmap=arg(0)]
[h:reqname=arg(1)]
[h:reqPartner=GetPartner(reqmap,reqname)]
[h:reqPartnerStr=""]
[h,if(!json.isEmpty(reqPartner)): reqPartnerStr=json.get(reqPartner,"pmap")+":"+json.get(reqPartner,"pname")]

[h:partnerList="[' ']"]
[h:index=0]
[h:there=-1]

[h:allMarkers=GetAllMarkers()]
[h:maps=json.fields(allMarkers,"json")]
[h:req=reqmap+":"+reqname]
[h,foreach(map,maps,""), code:{
  [mapMarkers=GetMapMarkers(map)]
  [names=json.fields(mapMarkers)]
  [foreach(m,names,""), code:{
  [h:partnerMatch=map+":"+m]
    [if(req!=partnerMatch): partnerList=json.append(partnerList,partnerMatch)]
  }]
}]
[h:partnerList=json.sort(partnerList)]
[h:there=json.indexOf(partnerList,reqPartnerStr)]

[h,if(there!=-1): index=there]

[h:partnerList=json.toList(partnerList)]

[h:status=input(strformat("partnerString|%{partnerList}|Select Partner Token|LIST|SELECT=%{index} VALUE=STRING"))] 

[h: map=listGet(partnerString, 0, ":")]
[h: name=listGet(partnerString, 1, ":")]
[r:rtn=json.set("","pmap",map,"pname",name)]

!!
@@ @SetTriggerMacro
@PROPS@ fontColor=black ; autoExecute=true ; fontSize=1.00em ; sortBy= ; color=default ; playerEditable=false ; applyToSelected=false ; group=1 - Gets and Sets ; tooltip= ; minWidth= ; 
[h:macro=arg(1)]
[h:macroName=arg(0)]
[h:macroList=getMacroIndexes(macroName,"json")]
[h:index=json.get(macroList,0)]
[h:setMacroCommand(index,decode(macro))]

!!
